API_KEY=abc
TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
TWILIO_ACCOUNT_SID=AC91982350500489df273147b04b301aaa
TWILIO_AUTH_TOKEN=cf410a13f42e015df600501adee5ce0f
TWILIO_PHONE_NUMBER=+16625025725
user='duymche130521@fpt.edu.vn'
    clientId='987639656771-kn74ubg8ect159a920nn2jkik0rm584k.apps.googleusercontent.com'
    clientSecret='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'
    refresh_token='1//04ss6sItxcgtYCgYIARAAGAQSNwF-L9IrYwPGnJdqQCRmI3qhQoqZRm8VgmyJTcvkZc-rhMs0tvImixFKPml0YjgS-WOs7MsMWPo'
    access_token='ya29.A0ARrdaM-zhLHNU8SFaUdn_Uufio5mgch6UYZ1POYa1P7czw6XvIVTKwVGVuiNbOyTrzFZU7lpHaFdGWHttZP-qNc9B1gF3DvFXPDspHZ2Aewgt-GOdm3p_skSKdGC09pNVTE4G_Vfib6vYD5XwQ_Gyo-swvDg'